﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <script src="../blocks.min.js"></script>
    <script src="../lodash.js"></script>
    <script>
        window.lodash = _.noConflict();
    </script>
    <script src="../underscore.js"></script>
    <script src="../benchmark.js"></script>
    <script>
        var suite = new Benchmark.Suite;

        var data = [];
        for (var i = 0; i < 1000; i++) {
            data[i] = i;
        }

        function increment(x) {
            return x + 1;
        }

        function filter(x) {
            return x > 1;
        }

        function reduce(memo, x) {
            return memo + x;
        }

        function loopItem() {

        }

        suite
            .add("blocks (jsvalue module)", function () {
                blocks(data).map(increment).filter(filter).reduce(reduce).value();
            })
            .add("underscore", function () {
                _.chain(data).map(increment).filter(filter).reduce(reduce).value();
            })
            .add("lodash", function () {
                lodash(data).map(increment).filter(filter).reduce(reduce);
            })
            .on('cycle', function (event) {
                var p = document.createElement("p");
                p.innerHTML = String(event.target);
                document.getElementById("result").appendChild(p);
            })
            .on('complete', function () {
                var p = document.createElement("p");
                p.innerHTML = 'Fastest is ' + this.filter('fastest').pluck('name');
                document.getElementById("result").appendChild(p);
            });

        suite.run({ async: true });
    </script>
</head>
<body>
    <div id="result"></div>
</body>
</html>
