<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" ng-app="todoApp">
<head>
    <title></title>
    <script src="../generateData.js"></script>
    <script src="../angular.js"></script>
    <script>
        var $$scope;
        angular.module('todoApp', []).controller('main', ['$scope', function ($scope) {
            $$scope = $scope;
            $scope.people = generateData(500);
            $scope.columns = getColumns();
        }]);

        angular.element(document).ready(function () {
            var date = new Date();
            for (var i = 0; i < 10; i++) {
                $$scope.people = generateData(500);
                $$scope.$apply();
            }
            alert(new Date() - date);
        })
    </script>
</head>
<body>
<div ng-controller="main">
    <table>
        <tr ng-repeat="person in people">
            <td ng-repeat="column in columns">
                {{person[column]}}
            </td>
            <td ng-repeat="column in columns">
                {{person[column]}}
            </td>
        </tr>
    </table>
</div>
</body>
</html>
