<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <script src="../generateData.js"></script>
    <script src="../blocks.min.js"></script>
    <script>
        var items = blocks.observable(generateData(500));
        blocks.query({
            items: items,
            columns: getColumns()
        });

        blocks.domReady(function () {
            var date = new Date();
            for (var i = 0; i < 10; i++) {
              execute(date, i == 9);
            }
        });

        function execute(date, isLast) {
          setTimeout(function () {
            items.reset(generateData(500));
            if (isLast) {
              alert(new Date() - date);
            }
          }, 0);
        }
    </script>
</head>
<body>
    <h2>
        If you want to test jsblocks performance please ensure you get the latest
        version of jsblocks from <a href="https://github.com/astoilkov/jsblocks/tree/master/dist">here.</a>
        Performance improvements have been made after the latest release.
    </h2>
    <table>
        <tbody data-query="each(items)">
            <tr data-query="each($root.columns)">
                <td>{{$parent[$this]}}</td>
                <td>{{$parent[$this]}}</td>
            </tr>
        </tbody>
    </table>
</body>
</html>
