<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <script src="../react.min.js"></script>
    <script src="../generateData.js"></script>
    <script>
        var hidden = {
            display: 'none'
        };

        var Table = React.createClass({displayName: "Table",
            render: function () {
                return (
                        React.createElement("table", null,
                                React.createElement("tbody", null,
                                        this.props.people.map(function (person) {
                                            return (
                                                    React.createElement("tr", {key: person.Id},
                                                            this.props.columns.map(function (key) {
                                                                return ([
                                                                    React.createElement("td", {key: person.Id + '_' + key, className: "data-row"},
                                                                            person[key]
                                                                    ),
                                                                    React.createElement("td", {key: person.Id + '_1' + key, className: "data-row"},
                                                                            person[key]
                                                                    )
                                                                ]);
                                                            })
                                                    )
                                            );
                                        }, this)
                                )
                        )
                );
            },

            componentDidMount: function () {
                var _this = this;
                var date = new Date();
                for (var i = 0; i < 10; i++) {
                  this._execute(date, i == 9);
                }
            },

            _execute: function (date, isLast) {
              var _this = this;
              setTimeout(function () {
                _this.setProps({
                    people: generateData(500)
                });
                if (isLast) {
                  alert(new Date() - date);
                }
              }, 0);
            }
        });

        window.onload = function () {
            var data = generateData(500);
            var columns = getColumns();
            React.render(
                    React.createElement(Table, {people: data, columns: columns}),
                    document.getElementById('example')
            );
        };

    </script>
</head>
<body>
    <div id="example">

    </div>
</body>
</html>
