﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" ng-app="todoApp">
<head>
    <title></title>
    <script src="../generateData.js"></script>
    <script src="../angular.js"></script>
    <script>
        angular.module('todoApp', []).controller('main', ['$scope', function ($scope) {
            $scope.people = generateData();
            $scope.columns = getColumns();
            $scope.editing = false;
        }]);
        var date = new Date();
        angular.element(document).ready(function () {
            alert(new Date() - date);
        });
    </script>
</head>
<body>
    <div ng-controller="main">
        <table>
            <tr ng-repeat="person in people">
               <td ng-repeat="column in columns">
                   {{person[column]}}
               </td>
               <td ng-repeat="column in columns">
                   {{person[column]}}
               </td>
            </tr>
        </table>
    </div>
</body>
</html>
