﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <script src="../generateData.js"></script>
    <script src="../blocks.min.js"></script>
    <script>
        var date;
        blocks.domReady(function () {
            date = new Date();
        });
        blocks.query({
            columns: getColumns(),
            people: generateData(),
            editing: blocks.observable(false)
        });
        blocks.domReady(function () {
            alert(new Date() - date);
        });
    </script>
</head>
<body>
    <h2>
        If you want to test jsblocks performance please ensure you get the latest
        version of jsblocks from <a href="https://github.com/astoilkov/jsblocks/tree/master/dist">here.</a>
        Performance improvements have been made after the latest release.
    </h2>
    <table>
        <tbody data-query="each(people)">
            <tr data-query="each($root.columns)">
                <td>{{$parent[$this]}}</td>
                <td>{{$parent[$this]}}</td>
            </tr>
        </tbody>
    </table>
</body>
</html>
