<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <script src="../react.min.js"></script>
    <script src="../generateData.js"></script>
    <script>
        var hidden = {
            display: 'none'
        };

        var Table = React.createClass({displayName: "Table",
            render: function () {
                return (
                        React.createElement("table", null,
                                React.createElement("tbody", null,
                                        this.props.people.map(function (person) {
                                            return (
                                                    React.createElement("tr", {key: person.Id},
                                                            this.props.columns.map(function (key) {
                                                                return ([
                                                                    React.createElement("td", {key: person.Id + '_' + key},
                                                                            person[key]
                                                                    ),
                                                                    React.createElement("td", {key: person.Id + '_' + key + '1'},
                                                                            person[key]
                                                                    )
                                                                ]);
                                                            })
                                                    )
                                            );
                                        }, this)
                                )
                        )
                );
            }
        });

        window.onload = function () {
            var data = generateData();
            var columns = getColumns();
            var date = new Date();
            React.render(
                    React.createElement(Table, {people: data, columns: columns}),
                    document.getElementById('example')
            );
            alert(new Date() - date);
        };

    </script>
</head>
<body>
    <div id="example">

    </div>
</body>
</html>
